# TecalCTO

./: .classpath  .gitignore  .project  README.md  TecalCPO.ini  TecalOrdo.keep  bugs.txt  buildCPO.xml  buildExe.xml  buildProdGui.xml  compileAll.bat  compileAll.sh  gantt.py  gemini.txt  getSFTP.sh  jobShopWithDrifting.py  pom.xml  run.bat  runCPO.bat  runGui.bat  runProdGui.bat  runTest.bat  trash.txt  version.txt  vpn.sh
SCRIPTS/: findChevauchement.py  getDataTest.py  getSFTP.bat  jobShopDriftingBonuses.py  runCPO.bat  runCPO.sh  runProdGui.bat  runProdGui.sh
SQL/: TRUNCATE_CPO_TABLES.sql  TRUNCATE_DETAILS.sql  addTransaction.sh
SQL/INSERTS/: .gitignore  exportBcp.sh  importBcp.sh  importBcpCPO.sh  importBySplitting.sh  importDetailsProd.sh  importGammesCPO.sh
SQL/PBS/: EtudeVitessesMontEtDescPonts.sql  PB TPS ANO 15 sec.sql
SQL/Tecal/: CHECK_CALIBRAGES.sql  COLLATE_FRENCH.sql  CREATE_VITESSE.sql  CREATE_hasBadCalibrage.sql  Dickey-Fuller.sql  ELIMINE_DOUBLONS.sql  EtudeVitessesMontEtDescPonts.sql  PB_AVG.sql  PB_TPS_ANO_15secs.sql  StatsTpsPonts.sql  TauxAnodDays.sql  Tecal.sqlproj  ZonesSecu.sql  creerLOGS_CPO_TABLE.sql  divers.sql  getOffset.sql  pb_visu.sql  purgeHistoDetailsProd.sql  qualite_stats.sql  taux ANOD.sql
TEST/S7Test/: pom.xml  runS7Connector.bat  runXings.bat
TEST/S7Test/src/main/java/PlcReadWrite/: PlcDisplay.java  xingshuang.java
TEST/TestSynoptique/: pom.xml
TEST/TestSynoptique/src/main/java/org/openjfx/: App.java  IndustrialTankSVG.java
src/main/java/org/tecal/S7Connector/: S7Example.java
src/main/java/org/tecal/scheduler/: CST.java  CSV_DATA.java  Constantes.java  GammeType.java  GanttChart.java  JobType.java  JobTypeFixed.java  MinimalJobshopSat.java  SQL_Anodisation.java  SQL_DATA.java  TaskOrdo.java  TecalOrdo.java  TecalOrdoParams.java
src/main/java/org/tecal/scheduler/data/: CSV_DATA.java  SQL_DATA.java
src/main/java/org/tecal/scheduler/types/: AssignedTask.java  Barre.java  ElementGamme.java  GammeType.java  PosteBDD.java  PosteProd.java  ZoneType.java
src/main/java/org/tecal/ui/: CPO.java  CPO_IHM.java  CPO_LOGS_GANT.java  CPO_Panel.java  CountdownWindow.java  GanttChart.java  ModalProgressBar.java  StatsMensuel.java  StatsWindow.java  TableFilterDemo.java  TableFilterDemoSaved.java  TauxAnodisationPanel.java  TecalGUI.java  TestGui.java  ZonesPanel.java
src/main/java/org/tecal/ui/frame/: CPO_LOGS_GANT.java  CountdownWindow.java  FicheProductionDialog.java  ModalProgressBar.java
src/main/java/org/tecal/ui/panel/: ZonesPanel.java
src/main/java/org/tecal/ui/stats/: CourbeTempsDeplacement.java  InstabiliteGraph.java  StatsMensuel.java  StatsQualite.java  StatsWindow.java  TauxAnodisationPanel.java  Variance3D.java
src/main/resources/: assembly.xml  gammes.csv  log4j2.xml  zones.csv
