<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>zdev.tecal</groupId>
	<artifactId>TecalCPO</artifactId>
	<version>2.2.0</version>
	<packaging>jar</packaging>


	<name>${project.groupId}:${project.artifactId}</name>
	<description>Ordonnancement de la prod Tecal</description>
	<url>https://github.com/or-tools/maven_or-tools</url>
	<organization>
		<name>ZDEV</name>
	</organization>
	<inceptionYear>2024</inceptionYear>


	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>


	<scm>
		<connection>scm:git:git://github.com/or-tools/java_or-tools.git</connection>
		<developerConnection>scm:git:ssh://github.com:or-tools/java_or-tools.git</developerConnection>
		<url>http://github.com/or-tools/java_or-tools/tree/main</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/or-tools/maven_or-tools/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>org.tecal.ui.TecalGUI</exec.mainClass>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>com.google.ortools</groupId>
			<artifactId>ortools-java</artifactId>
			<version>9.8.3296</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.xingshuangs</groupId>
			<artifactId>iot-communication</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.fluttercode.datafactory</groupId>
			<artifactId>datafactory</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version> <!-- Dernière version stable -->
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.9</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>12.4.2.jre8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>com.glazedlists</groupId>
			<artifactId>glazedlists</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.jdatepicker</groupId>
			<artifactId>jdatepicker</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>com.example.Main</mainClass>
					<arguments></arguments>
					<systemProperties>
						<systemProperty>
							<key>com.sun.management.jmxremote</key>
							<value></value>
						</systemProperty>
						<systemProperty>
							<key>com.sun.management.jmxremote.port</key>
							<value>9010</value>
						</systemProperty>
						<systemProperty>
							<key>com.sun.management.jmxremote.authenticate</key>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<key>com.sun.management.jmxremote.ssl</key>
							<value>false</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<detectJavaApiLink>false</detectJavaApiLink>
					<source>${maven.compiler.source}</source>

					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->


			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.3.3</version>

				<executions>
					<execution>
						<id>CPO_IHM</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<jre>
								<path>%JAVA_HOME%;%PATH%</path>
								<requiresJdk>false</requiresJdk>
								<requires64Bit>false</requires64Bit>
								<minVersion>17</minVersion>
								<maxVersion>21</maxVersion>
							</jre>
							<dontWrapJar>true</dontWrapJar>
							<headerType>gui</headerType>
							<outfile>TecalCPO-${project.version}.exe</outfile>
							<jar>TecalCPO-${project.version}.jar</jar>
							<icon>src/main/resources/gantt-chart-32.ico</icon>
							<errTitle>ERR TecalCPO</errTitle>
							<classPath>
								<mainClass>org.tecal.ui.CPO_IHM</mainClass>
								<addDependencies>true</addDependencies>
							</classPath>

							<versionInfo>
								<fileVersion>1.${project.version}</fileVersion>
								<txtFileVersion>txt file version?</txtFileVersion>
								<fileDescription>a description</fileDescription>
								<copyright>my copyright</copyright>
								<productVersion>1.${project.version}</productVersion>
								<txtProductVersion>txt product version</txtProductVersion>
								<productName>TecalCPO</productName>
								<internalName>TecalCPO</internalName>
								<originalFilename>TecalCPO.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
					<execution>
						<id>TecalGUI</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<jre>
								<path>%JAVA_HOME%;%PATH%</path>
								<requiresJdk>false</requiresJdk>
								<requires64Bit>false</requires64Bit>
								<minVersion>17</minVersion>
								<maxVersion>21</maxVersion>
							</jre>
							<dontWrapJar>true</dontWrapJar>
							<headerType>gui</headerType>
							<outfile>TecalGUI-${project.version}.exe</outfile>
							<jar>TecalCPO-${project.version}.jar</jar>
							<icon>src/main/resources/gantt-chart-32.ico</icon>
							<errTitle>ERR TecalGUI</errTitle>
							<classPath>
								<mainClass>org.tecal.ui.TecalGUI</mainClass>
								<!-- <addDependencies>true</addDependencies> -->
								<preCp>lib/*</preCp>
							</classPath>

							<versionInfo>
								<fileVersion>1.${project.version}</fileVersion>
								<txtFileVersion>txt file version?</txtFileVersion>
								<fileDescription>a description</fileDescription>
								<copyright>my copyright</copyright>
								<productVersion>1.${project.version}</productVersion>
								<txtProductVersion>txt product version</txtProductVersion>
								<productName>TecalGUI</productName>
								<internalName>TecalGUI</internalName>
								<originalFilename>TecalGUI.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>


				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>mavenassemblyplugin</artifactId>
				<version>3.6.0</version>
				<executions>
						<execution>
								<id>makeassembly</id>
								<phase>package</phase>
								<goals>
										<goal>single</goal>
								</goals>
								<configuration>
										<descriptorRefs>
												<descriptorRef>jarwithdependencies</descriptorRef>
										</descriptorRefs>
										<archive>
												<manifest>
														<mainClass>org.tecal.ui.TecalGUI</mainClass> 
														Classe principale 
												</manifest>
												<manifestEntries>
														
														<Permissions>allpermissions</Permissions>
												</manifestEntries>
										</archive>
								</configuration>
						</execution>
				</executions>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>3.6.0</version>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>install</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory> 
							<overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>3.1.0</version>
			    <executions>
			        <execution>
			            <id>sign-exe</id>
			            <phase>install</phase>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <configuration>
			                <executable>osslsigncode</executable>
			                <arguments>
			                    
			                    <argument>-pkcs12</argument>
			                    <argument>mycertificate.pfx</argument>
			                    <argument>-pass</argument>
			                    <argument>poil_69!DEN789456*</argument>
			                    <argument>-n</argument>
			                    <argument>"Tecal CPO"</argument>
			                    <argument>-i</argument>
			                    <argument>https://zdev.tecal.com</argument>
			                    <argument>-in</argument>
			                    <argument>TecalCPO-${project.version}.exe</argument>
			                    <argument>-out</argument>
			                    <argument>TecalCPO-${project.version}-signed.exe</argument>
			                </arguments>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
