<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>zdev.tecal</groupId>
<artifactId>TecalCPO</artifactId>
<version>1.0.0</version>
<packaging>jar</packaging>

<name>${project.groupId}:${project.artifactId}</name>
<description>Ordonnancement de la prod Tecal</description>
<url>https://github.com/or-tools/maven_or-tools</url>

<licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
</licenses>


<scm>
  <connection>scm:git:git://github.com/or-tools/java_or-tools.git</connection>
  <developerConnection>scm:git:ssh://github.com:or-tools/java_or-tools.git</developerConnection>
  <url>http://github.com/or-tools/java_or-tools/tree/main</url>
  <tag>HEAD</tag>
</scm>

<issueManagement>
  <system>GitHub Issues</system>
  <url>http://github.com/or-tools/maven_or-tools/issues</url>
</issueManagement>

<distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <exec.mainClass>org.tecal.ui.TecalGUI</exec.mainClass>
  <maven.compiler.source>17</maven.compiler.source>
  <maven.compiler.target>17</maven.compiler.target>
</properties>

<dependencies>

  <dependency>
    <groupId>com.google.ortools</groupId>
    <artifactId>ortools-java</artifactId>
    <version>9.8.3296</version>
    <type>jar</type>
    <scope>compile</scope>
  </dependency>
   <dependency>
            <groupId>org.fluttercode.datafactory</groupId>
            <artifactId>datafactory</artifactId>
            <version>0.8</version>
        </dependency>
  
  <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.9</version>
  </dependency>
	<dependency>
		<groupId>com.formdev</groupId>
		<artifactId>flatlaf</artifactId>
		<version>3.3</version>		
	</dependency>
  
  <dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>12.4.2.jre8</version>
  </dependency>
  	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.19</version>
	</dependency>
	<dependency>
	    <groupId>com.glazedlists</groupId>
	    <artifactId>glazedlists</artifactId>
	    <version>1.11.0</version>
	</dependency>
	<dependency>
	    <groupId>org.ini4j</groupId>
	    <artifactId>ini4j</artifactId>
	    <version>0.5.4</version>
	</dependency>
	<dependency>
    <groupId>org.jdatepicker</groupId>
    <artifactId>jdatepicker</artifactId>
    <version>1.3.4</version>
</dependency>
</dependencies>

<build>
  <plugins>
	
   <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.tecal.ui.TecalGUI</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </execution>
  </executions>
</plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <detectJavaApiLink>false</detectJavaApiLink>
        <source>${maven.compiler.source}</source>
 
        <additionalJOption>-Xdoclint:none</additionalJOption>
      </configuration>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <!-- 
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.6</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
   -->
   
   <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>CPO_IHM</id>
              <phase>package</phase>
              <goals><goal>launch4j</goal></goals>
              <configuration>
                <headerType>console</headerType>
                <outfile>TecalCPO-1.0.0.exe</outfile>
                <jar>target/TecalCPO-1.0.0-jar-with-dependencies.jar</jar>
                <icon>src/main/resources/gantt-chart-32.ico</icon>
                <errTitle>ERR TecalCPO</errTitle>
                <classPath>
                  <mainClass>org.tecal.ui.CPO_IHM</mainClass>
                  <addDependencies>true</addDependencies>
                  <preCp>anything</preCp>
                </classPath>
              
                <versionInfo>
                  <fileVersion>1.0.0.0</fileVersion>
                  <txtFileVersion>txt file version?</txtFileVersion>
                  <fileDescription>a description</fileDescription>
                  <copyright>my copyright</copyright>
                  <productVersion>4.3.2.1</productVersion>
                  <txtProductVersion>txt product version</txtProductVersion>
                  <productName>TecalCPO</productName>
                  <internalName>TecalCPO</internalName>
                  <originalFilename>TecalCPO.exe</originalFilename>
                </versionInfo>
              </configuration>
            </execution>
            <execution>
              <id>TecalGUI</id>
              <phase>package</phase>
              <goals><goal>launch4j</goal></goals>
              <configuration>
                <headerType>console</headerType>
                <outfile>TecalGUI-1.0.0.exe</outfile>
                <jar>target/TecalCPO-1.0.0-jar-with-dependencies.jar</jar>
                <icon>src/main/resources/gantt-chart-32.ico</icon>
                <errTitle>ERR TecalGUI</errTitle>
                <classPath>
                  <mainClass>org.tecal.ui.TecalGUI</mainClass>
                  <addDependencies>true</addDependencies>
                  <preCp>anything</preCp>
                </classPath>
                
                <versionInfo>
                  <fileVersion>1.0.0.0</fileVersion>
                  <txtFileVersion>txt file version?</txtFileVersion>
                  <fileDescription>a description</fileDescription>
                  <copyright>my copyright</copyright>
                  <productVersion>4.3.2.1</productVersion>
                  <txtProductVersion>txt product version</txtProductVersion>
                  <productName>TecalGUI</productName>
                  <internalName>TecalGUI</internalName>
                  <originalFilename>TecalGUI.exe</originalFilename>
                </versionInfo>
              </configuration>
            </execution>
          </executions>
        </plugin>
  </plugins>
</build>
</project>
